<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{common/layout::setContent(~{this::content})}">
	<th:block th:fragment="content">
		<div>
			<div>회원 등급 관리</div>
			<div class="card card-body">
				<table class="table text-center">
					<thead>
						<tr>
							<th scope="col">No.</th>
							<th scope="col">등급명</th>
							<th scope="col">등급 기준</th>
							<th scope="col">등급 혜택(할인율)</th>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Lv.1</td>
							<td>0원 이상 50,000원 미만 결제</td>
							<td>0%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Lv.2</td>
							<td>50,000원 이상 200,000원 미만 결제</td>
							<td>5%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Lv.3</td>
							<td>200,000원 이상 500,000원 미만 결제</td>
							<td>10%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>Lv.4</td>
							<td>500,000원 이상 1,000,000원 미만 결제</td>
							<td>15%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>Lv.5</td>
							<td>1,000,000원 이상 2,500,000원 미만 결제</td>
							<td>20%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
						<tr>
							<th scope="row">6</th>
							<td>Lv.6</td>
							<td>2,500,000원 이상 5,000,000원 미만 결제</td>
							<td>25%</td>
							<td><button class="btn btn-primary btn-sm">수정</button></td>
							<td><button class="btn btn-danger btn-sm">삭제</button></td>
						</tr>
					</tbody>
				</table>
				<div>
					<button class="btn btn-success btn-sm" type="button"
						data-toggle="collapse" data-target="#collapseAddGrade"
						aria-expanded="false" aria-controls="collapseAddGrade">등급
						추가</button>
					<button class="btn btn-success btn-sm">등급 부여</button>
				</div>
				<div class="mt-3">
					<div class="collapse" id="collapseAddGrade">
						<div class="card card-body">
							<form>
								<div class="form-row">
									<div class="form-group col-md-2">
										<label for="inputGradeName">등급명</label> <input type="text"
											class="form-control" id="inputGradeName"
											aria-describedby="helpGradeName"> <small
											id="helpGradeName" class="form-text text-muted">등급명을
											입력하세요.</small>
									</div>
									<div class="col-md-1"></div>
									<div class="form-group col-md-2">
										<label for="inputMinCash">최소금액</label> <input type="number"
											class="form-control" id="inputMinCash"
											aria-describedby="helpMinCash"> <small
											id="helpMinCash" class="form-text text-muted">등급은
											최소금액 이상으로 산정됩니다.</small>
									</div>
									<div class="form-group col-md-2">
										<label for="inputMaxCash">최대금액</label> <input type="number"
											class="form-control" id="inputMaxCash"
											aria-describedby="helpMaxCash"> <small
											id="helpMaxCash" class="form-text text-muted">등급은
											최대금액 미만으로 산정됩니다.</small>
									</div>
									<div class="col-md-1"></div>
									<div class="form-group col-md-2">
										<label for="inputSale">할인율</label> <input type="number"
											class="form-control" id="inputSale"
											aria-describedby="helpSale"> <small id="helpSale"
											class="form-text text-muted">해당 등급에게 적용되는 할인율입니다.</small>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">저장</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</th:block>
</html>